# ChessAI

./: App.xaml  App.xaml.cs  ChessAI.csproj  ChessAI.sln  MainWindow.xaml  Program.cs  README.md
Model/: GameState.cs  Move.cs
Model/AI/: Agent.cs  EvaluationFunctions.cs  Expectimax.cs  Minimax.cs  MinimaxAgent.cs  NegaMaxAlphaBeta.cs  RandomAgent.cs
Model/util/: CastleRights.cs  ChessNotation.cs  Helpers.cs  TypeAndColor.cs
Model/util/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ViewModels/: ChessViewModel.cs  GameStateViewModel.cs  IconViewModel.cs  MainViewModel.cs  Operations.cs  ViewModelBase.cs
ViewModels/Commands/: CommandBase.cs  NewGameCommand.cs  NewGameVsEngineCommand.cs  NewGameVsSelfCommand.cs  SquareClickedCommand.cs  SuggestMoveCommand.cs
ViewModels/Util/: ImageGenerator.cs
Views/: ChessView.xaml  ChessView.xaml.cs  ColorChoiceWindow.xaml  ColorChoiceWindow.xaml.cs  PieceChoiceWindow.xaml  PieceChoiceWindow.xaml.cs
