<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ChessAI.App</StartupObject>
    <ApplicationIcon>Images\mainIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Chess_bdt45.png" />
    <None Remove="Images\Chess_blt45.png" />
    <None Remove="Images\Chess_kdt45.png" />
    <None Remove="Images\Chess_klt45.png" />
    <None Remove="Images\Chess_ndt45.png" />
    <None Remove="Images\Chess_nlt45.png" />
    <None Remove="Images\Chess_pdt45.png" />
    <None Remove="Images\Chess_plt45.png" />
    <None Remove="Images\Chess_qdt45.png" />
    <None Remove="Images\Chess_qlt45.png" />
    <None Remove="Images\Chess_rdt45.png" />
    <None Remove="Images\Chess_rlt45.png" />
    <None Remove="Images\fear.png" />
    <None Remove="SoundEffects\chess_move.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\target\ChessAI.deps.json" />
    <Content Include="bin\target\ChessAI.runtimeconfig.json" />
    <Content Include="bin\target\Images\Chess_bdt45.png" />
    <Content Include="bin\target\Images\Chess_blt45.png" />
    <Content Include="bin\target\Images\Chess_kdt45.png" />
    <Content Include="bin\target\Images\Chess_klt45.png" />
    <Content Include="bin\target\Images\Chess_ndt45.png" />
    <Content Include="bin\target\Images\Chess_nlt45.png" />
    <Content Include="bin\target\Images\Chess_pdt45.png" />
    <Content Include="bin\target\Images\Chess_plt45.png" />
    <Content Include="bin\target\Images\Chess_qdt45.png" />
    <Content Include="bin\target\Images\Chess_qlt45.png" />
    <Content Include="bin\target\Images\Chess_rdt45.png" />
    <Content Include="bin\target\Images\Chess_rlt45.png" />
    <Content Include="bin\target\Images\fear.png" />
    <Content Include="bin\target\SoundEffects\chess_move.wav" />
    <Content Include="Images\Chess_bdt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_blt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_kdt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_klt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_ndt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_nlt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_pdt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_plt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_qdt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_qlt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_rdt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chess_rlt45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\fear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mainIcon.ico" />
    <Content Include="SoundEffects\chess_move.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\target\ChessAI.dll" />
    <None Include="bin\target\ChessAI.exe" />
    <None Include="bin\target\ChessAI.pdb" />
  </ItemGroup>

</Project>
